# Database
DATABASE_URL=

# Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
EMAIL_SECRET=

# Public URLs
PUBLIC_WEBSITE_URL=
PUBLIC_RECAPTCHA_SITE_KEY=

# Services
RECAPTCHA_SECRET_KEY=
RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
