PUBLIC_WEBSITE_URL=""

DATABASE_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

RESEND_API_KEY=""
EMAIL_SECRET=""

PINECONE_API_KEY=""
PINECONE_INDEX=""
